#
# NPMP  Nginx Php Mysql Phpmyadmin
#
# ███████████████████████████████████████████████████████████████
# █─▄▄▄▄██▀▄─██▄─█─▄█▄─▄███▄─█─▄████▀▄─██▄─█─▄█─▄▄─█▄─██─▄█▄─▄─▀█
# █▄▄▄▄─██─▀─███─▄▀███─██▀██▄─▄█████─▀─███▄─▄██─██─██─██─███─▄─▀█
# ▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▄▄▄▄▀▀▄▄▄▄▀▀
#
#
# https://github.com/saklyayoub
# +216 20 666 996
# saklyayoub@gmail.com
# 2021(R)
#
#
#


# DOCKER
# json-file, local, syslog, journald, none #https://docs.docker.com/config/containers/logging/configure/
LOGIGIN_DRIVER=json-file

# NGINX
NGINX_HOST=localhost
#https, http
NGINX_PROTOCOLE=http

# PHP
# 7.0FPM, 7.4FPM, latest
DOCKERFILE_VERSION=latest
TZ=Africa/Tunis

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=database01
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=RaUr63DnxBEFpzBZ
MYSQL_USER=user01
MYSQL_PASSWORD=RaUr63DnxBEFpzBZ

# PhpMyAdmin
PMA_MAX_EXECUTION_TIME=500
PMA_UPLOAD_LIMIT=256M
PMA_MEMORY_LIMIT=512M
